Using /etc/ansible/ansible.cfg as config file

PLAYBOOK: deploy.yml **************************************************************************************************************************************************************************************************************************
1 plays in deploy.yml

PLAY [localhost] ******************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************************************************
ok: [localhost]
META: ran handlers

TASK [Command with long output] ***************************************************************************************************************************************************************************************************************
task path: /home/fedora/deploy.yml:3
changed: [localhost] => {"changed": true, "cmd": "head /proc/meminfo && true", "delta": "0:00:00.006584", "end": "2023-05-17 13:33:47.923926", "msg": "", "rc": 0, "start": "2023-05-17 13:33:47.917342", "stderr": "", "stderr_lines": [], "stdout": "MemTotal:       32857704 kB\nMemFree:        20914808 kB\nMemAvailable:   30711760 kB\nBuffers:            2748 kB\nCached:         10059644 kB\nSwapCached:            0 kB\nActive:          3367028 kB\nInactive:        7833660 kB\nActive(anon):    1133148 kB\nInactive(anon):     3212 kB", "stdout_lines": ["MemTotal:       32857704 kB", "MemFree:        20914808 kB", "MemAvailable:   30711760 kB", "Buffers:            2748 kB", "Cached:         10059644 kB", "SwapCached:            0 kB", "Active:          3367028 kB", "Inactive:        7833660 kB", "Active(anon):    1133148 kB", "Inactive(anon):     3212 kB"]}

PLAY RECAP ************************************************************************************************************************************************************************************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0
