2017-11-10 08:52:30.709088 | [Zuul] Launched by managesf.softwarefactory-project.io
2017-11-10 08:52:30.709136 | [Zuul] Building remotely on dib-fedora-25-rdo-cloud-359322 in workspace /var/lib/zuul/jobs/logreduce-tox
2017-11-10 08:52:32.023164 | + echo 'Use default for ZUUL_BRANCH and ZUUL_REF if needed'
2017-11-10 08:52:32.023236 | Use default for ZUUL_BRANCH and ZUUL_REF if needed
2017-11-10 08:52:32.023254 | + export ZUUL_BRANCH=master
2017-11-10 08:52:32.023266 | + ZUUL_BRANCH=master
2017-11-10 08:52:32.023291 | + export ZUUL_REF=refs/zuul/master/Zf47509af698745468756ba1946ab985e
2017-11-10 08:52:32.023313 | + ZUUL_REF=refs/zuul/master/Zf47509af698745468756ba1946ab985e
2017-11-10 08:52:32.023336 | + '[' refs/zuul/master/Zf47509af698745468756ba1946ab985e = master ']'
2017-11-10 08:52:32.023349 | + echo 'Clean workspace'
2017-11-10 08:52:32.023359 | Clean workspace
2017-11-10 08:52:32.023381 | + rm -Rf './*'
2017-11-10 08:52:32.024286 | + echo 'Clone logreduce'
2017-11-10 08:52:32.024315 | Clone logreduce
2017-11-10 08:52:32.024340 | + zuul-cloner https://softwarefactory-project.io/r logreduce
2017-11-10 08:52:33.649382 | INFO:zuul.CloneMapper:Workspace path set to: /var/lib/zuul/jobs/logreduce-tox
2017-11-10 08:52:33.649606 | INFO:zuul.CloneMapper:Mapping projects to workspace...
2017-11-10 08:52:33.649740 | INFO:zuul.CloneMapper:  logreduce -> /var/lib/zuul/jobs/logreduce-tox/logreduce
2017-11-10 08:52:33.649892 | INFO:zuul.CloneMapper:Expansion completed.
2017-11-10 08:52:33.650053 | INFO:zuul.Cloner:Preparing 1 repositories
2017-11-10 08:52:33.650213 | INFO:zuul.Cloner:Creating repo logreduce from upstream https://softwarefactory-project.io/p/gerrit.softwarefactory-project.io/logreduce
2017-11-10 08:52:35.522124 | INFO:zuul.Cloner:upstream repo has branch master
2017-11-10 08:52:35.631007 | INFO:zuul.Cloner:Prepared logreduce repo with commit 322c248c6c718ff8ba127e05491a29ff1852c27f
2017-11-10 08:52:35.631170 | INFO:zuul.Cloner:Prepared all repositories
2017-11-10 08:52:35.676789 | [Zuul] Task exit code: 0
2017-11-10 08:52:36.402234 | + set +e
2017-11-10 08:52:36.402278 | + cd logreduce
2017-11-10 08:52:36.402290 | + tox
2017-11-10 08:52:37.097239 | py35 create: /var/lib/zuul/jobs/logreduce-tox/logreduce/.tox/py35
2017-11-10 08:52:40.880524 | py35 installdeps: -rtest-requirements.txt
2017-11-10 08:52:42.523133 | py35 develop-inst: /var/lib/zuul/jobs/logreduce-tox/logreduce
2017-11-10 08:52:45.927647 | py35 installed: asn1crypto==0.22.0,beautifulsoup4==4.6.0,cffi==1.7.0,chardet==2.3.0,cryptography==2.0.2,cssselect==0.9.2,distro==1.0.3,file-magic==0.3.0,flake8==3.5.0,html5lib==0.999,idna==2.5,iniparse==0.4,javapackages==4.7.0,joblib==0.10.3,kerberos==1.2.5,-e git+https://softwarefactory-project.io/p/gerrit.softwarefactory-project.io/logreduce@322c248c6c718ff8ba127e05491a29ff1852c27f#egg=logreduce,lxml==3.7.2,mccabe==0.6.1,nose==1.3.7,numpy==1.11.2,pathspec==0.5.3,pluggy==0.3.1,ply==3.8,py==1.4.34,pycodestyle==2.3.1,pycparser==2.14,pycurl==7.43.0,pyenchant==1.6.8,pyflakes==1.6.0,pygpgme==0.3,pyOpenSSL==16.2.0,PySocks==1.6.7,python-dateutil==2.6.0,PyYAML==3.11,requests==2.10.0,requests-kerberos==0.10.0,rpm-python==4.13.0.1,scikit-learn==0.18,scipy==0.18.1,six==1.10.0,tox==2.3.1,urllib3==1.15.1,virtualenv==15.0.3,yamllint==1.9.0
2017-11-10 08:52:45.927751 | py35 runtests: PYTHONHASHSEED='850994420'
2017-11-10 08:52:45.927791 | py35 runtests: commands[0] | nosetests -v --cover-package=logreduce
2017-11-10 08:52:46.166468 | test_random_words (test_utils.TokenizerTests) ... ok
2017-11-10 08:52:46.166527 | 
2017-11-10 08:52:46.166558 | ----------------------------------------------------------------------
2017-11-10 08:52:46.166571 | Ran 1 test in 0.010s
2017-11-10 08:52:46.166579 | 
2017-11-10 08:52:46.166587 | OK
2017-11-10 08:52:46.195691 | pep8 create: /var/lib/zuul/jobs/logreduce-tox/logreduce/.tox/pep8
2017-11-10 08:52:48.866824 | pep8 installdeps: -rtest-requirements.txt
2017-11-10 08:52:50.045493 | pep8 develop-inst: /var/lib/zuul/jobs/logreduce-tox/logreduce
2017-11-10 08:52:52.704198 | pep8 installed: asn1crypto==0.22.0,beautifulsoup4==4.6.0,cffi==1.7.0,chardet==2.3.0,cryptography==2.0.2,cssselect==0.9.2,distro==1.0.3,file-magic==0.3.0,flake8==3.5.0,html5lib==0.999,idna==2.5,iniparse==0.4,javapackages==4.7.0,joblib==0.10.3,kerberos==1.2.5,-e git+https://softwarefactory-project.io/p/gerrit.softwarefactory-project.io/logreduce@322c248c6c718ff8ba127e05491a29ff1852c27f#egg=logreduce,lxml==3.7.2,mccabe==0.6.1,nose==1.3.7,numpy==1.11.2,pathspec==0.5.3,pluggy==0.3.1,ply==3.8,py==1.4.34,pycodestyle==2.3.1,pycparser==2.14,pycurl==7.43.0,pyenchant==1.6.8,pyflakes==1.6.0,pygpgme==0.3,pyOpenSSL==16.2.0,PySocks==1.6.7,python-dateutil==2.6.0,PyYAML==3.11,requests==2.10.0,requests-kerberos==0.10.0,rpm-python==4.13.0.1,scikit-learn==0.18,scipy==0.18.1,six==1.10.0,tox==2.3.1,urllib3==1.15.1,virtualenv==15.0.3,yamllint==1.9.0
2017-11-10 08:52:52.704300 | pep8 runtests: PYTHONHASHSEED='850994420'
2017-11-10 08:52:52.704334 | pep8 runtests: commands[0] | flake8 --ignore=E26,E501,E251,E225,E722 logreduce
2017-11-10 08:52:53.200165 | ___________________________________ summary ____________________________________
2017-11-10 08:52:53.200253 |   py35: commands succeeded
2017-11-10 08:52:53.200269 |   pep8: commands succeeded
2017-11-10 08:52:53.200280 |   congratulations :)
2017-11-10 08:52:53.225285 | [Zuul] Task exit code: 0
2017-11-10 08:52:54.261298 | [Zuul] Job complete, result: SUCCESS
